<!DOCTYPE html>
<html >

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Envoy Registration</title>

  <link rel="stylesheet" href="styles.css">
 <style>
 body, html {
	 background-color: #000;
}
 body, p, input, select, textarea, button {
	 font-family: 'Montserrat', sans-serif;
	 letter-spacing: -0.2px;
	 font-size: 16px;
}
 div, p {
	 color: #babecc;
	 text-shadow: 1px 1px 1px #fff;
}
 form {
	 padding: 16px;
	 width: 320px;
	 margin: 0 auto;
}
 .segment {
	 padding: 32px 0;
	 text-align: center;
}
 button, input {
	 border: 0;
	 outline: 0;
	 font-size: 16px;
	 border-radius: 320px;
	 padding: 16px;
	 background-color: #ebecf0;
	 text-shadow: 1px 1px 0 #fff;
}
 label {
	 display: block;
	 margin-bottom: 24px;
	 width: 100%;
}
 input {
	 margin-right: 8px;
	 box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
	 width: 100%;
	 box-sizing: border-box;
	 transition: all 0.2s ease-in-out;
	 appearance: none;
	 -webkit-appearance: none;
}
 input:focus {
	 box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
 button {
	 color: #61677c;
	 font-weight: bold;
	 box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
	 transition: all 0.2s ease-in-out;
	 cursor: pointer;
	 font-weight: 600;
}
 button:hover {
	 box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
 button:active {
	 box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
 button .icon {
	 margin-right: 8px;
}
 button.unit {
	 border-radius: 8px;
	 line-height: 0;
	 width: 48px;
	 height: 48px;
	 display: inline-flex;
	 justify-content: center;
	 align-items: center;
	 margin: 0 8px;
	 font-size: 19.2px;
}



 
 form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

 a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

 a span {
  position: absolute;
  display: block;
}

 a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
 a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

 a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

 a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
</style>

</head>
<body>

<form>
 
  <div class="segment">
    <h1>Campus Envoy Registration</h1>
  </div>
  
  <label for="username">
      <input type="text" id="fname" name="firstname" placeholder="First Name" required>
	  </label>
	  
	  <label>
	      <input type="text" id="lname" name="lastname" placeholder="Last Name">
</label>

  <label>
    <input type="text" placeholder="Email Address"/>
  </label>
  
 <label>
    <input type="text"  placeholder="Phone Number" pattern="[0-9]" / >
  </label>
  
  <label>
    <input type="text"  placeholder="College Name" / >
  </label>
  
  <label>
    <input type="text" placeholder=" Company Ambassador Referal ID" />
  </label>
  
   <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      REGISTER
    </a>
  
 
  
</form> 

</body>
</html>